<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Categorias • SIF Blog</title>
  <link rel="stylesheet" href="../style/todas-categorias.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header>
    <h1><a href="../index.html">SIF Blog</a></h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="">Categorias</a>
      <a href="#">Sobre</a>
    </nav>
  </header>

  <main class="section">
    <h2>Categorias</h2>
    <p>Explore nosso conteúdo por tópicos específicos de tecnologia.</p>
    <div id="categorias-container" class="categorias-grid"></div>
  </main>

  <footer>
    <div class="container-footer">
      <p>© <span id="current-year"></span> SIF Blog. Todos os direitos reservados.</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/unirios.oficial/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a>
        <!-- <a href="#"><i class="fab fa-twitter"></i></a> -->
        <a href="https://www.instagram.com/sif.unirios/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <!-- <a href="#"><i class="fab fa-linkedin-in"></i></a> -->
        <a href="https://github.com/Sistemas-de-Informacao-6/blog-sistemas" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>

  <script src="../scripts/todas-categorias.js"></script>
</body>
</html>
